// Code generated by go-bindata. DO NOT EDIT.
// sources:
// www/app.ico
// www/index.html
package static

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _wwwAppIco = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x62\x60\x60\x64\x60\x64\x10\x10\x00\xd1\x0a\x0c\x19\x2c\x0c\x0c\x62\x0c\x0c\x0c\x1a\x0c\x0c\x0c\x02\x0c\x0c\x0c\x0a\x0c\x10\x71\x5c\xe0\xff\xff\xff\x0c\x21\x7e\x16\xff\xff\x3d\x2c\x23\x09\x83\xf4\x80\xf4\x8e\xea\xa7\x9d\xfe\xf3\xbb\x2b\xff\x1f\xda\x54\x05\x66\xff\xbf\x5f\xfe\xff\xff\x5d\x08\x26\xa4\xff\xff\x83\xca\xff\x25\x3d\x87\xff\xff\xfe\xf3\x1f\x8c\x41\x6c\xb0\x38\x01\xfd\x20\x3b\x60\x66\x2c\x5b\xdc\x09\xd6\x07\xc2\x7d\x33\x97\x41\xe4\x1f\x96\xfe\xff\x7f\xbf\x02\xa7\xfe\xcf\x57\x4b\xfe\xc3\xc0\x89\xcd\x45\xff\xe5\x15\x94\xc1\x18\xc4\x86\x01\x90\x1a\x64\xfd\xd7\x6f\xde\xfd\x0f\xd3\xff\xfc\xe1\xa5\xff\xbf\xff\xfd\xff\x2f\x28\x2c\xfe\x5f\x4f\x47\x1d\xee\x16\xb0\xf8\x1f\x54\x71\x90\x1e\x98\xde\x8a\x0c\x93\xff\x27\x96\xfb\x81\xd5\x81\x00\x36\xfd\xc8\xe2\x20\xb5\xa5\xa9\xe6\x60\xbd\x20\x0c\xe2\xaf\x9a\xe4\x01\x76\xe7\xd7\x6f\xbf\xff\x7f\xff\x05\x71\x3f\x4c\x3f\xb2\xfb\x41\x6c\xb0\xda\xe5\x7e\x28\x6e\xa8\x2e\xf6\x83\x8b\x83\x30\x7a\x5c\x9e\x39\x38\xed\xff\xa9\xfd\xfd\xff\x97\x4e\x0a\x01\xab\x85\xe9\x85\x85\xe1\xc3\x47\x4f\xff\x2f\x98\xd3\x03\x96\x03\xe1\x70\x3f\xc3\xff\x8e\x56\xaa\xff\xfd\x5c\xd5\xff\xa7\x86\xeb\xc2\xc5\x41\x6a\x40\x6a\x61\xfa\x70\xe1\x57\xaf\x3f\xfe\xbf\x73\xff\x31\xd8\x0e\x10\x1b\x97\x3a\x4a\x01\x20\x00\x00\xff\xff\x9f\x48\x88\x13\x7e\x04\x00\x00")

func wwwAppIcoBytes() ([]byte, error) {
	return bindataRead(
		_wwwAppIco,
		"www/app.ico",
	)
}

func wwwAppIco() (*asset, error) {
	bytes, err := wwwAppIcoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "www/app.ico", size: 1150, mode: os.FileMode(438), modTime: time.Unix(1423010805, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _wwwIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x56\x6d\x8f\xe3\x34\x10\xfe\x8e\xc4\x7f\x98\xcb\x21\xb5\x85\x75\xd3\x2e\xbb\x70\x0a\x69\xa5\xd3\xde\x09\x4e\x42\x80\xc4\x01\xe2\xdb\x39\xf6\xa4\x31\xeb\xda\xc1\x9e\xf4\xe5\x4e\xfb\xdf\x51\xd2\xa4\x75\xb6\xe9\xb2\x12\x7c\x8a\x5f\xe6\xe5\x79\x1e\x8f\xc7\x49\x5f\xbc\xf9\xf9\xee\xfd\x9f\xbf\xbc\x85\x82\xd6\x7a\xf9\xf9\x67\x69\xfb\x05\x48\x0b\xe4\xb2\x19\x01\xa4\xa4\x48\xe3\xf2\xce\x56\x86\xd0\xa5\xf1\x61\xda\xee\x69\x65\xee\xc1\xa1\x5e\x44\xbe\xb0\x8e\x44\x45\xa0\x84\x35\x11\x14\x0e\xf3\x45\xc4\xcb\x72\xaa\x84\x8d\x20\xee\x1c\x3c\xed\x8f\xde\x00\x5f\xc2\xa7\x6e\x08\xb0\xe6\x6e\xa5\x4c\x02\xb3\xef\x4e\x6b\x25\x97\x52\x99\x55\x7f\x31\xb3\x3b\xe6\xd5\xc7\x66\x3d\xb3\x4e\xa2\x63\x99\xdd\x05\x06\x95\x47\xc7\x3c\x6a\x14\x94\x80\xb1\x06\x8f\x7b\x0f\xdd\x20\xb3\x72\x1f\x26\x2f\x50\xad\x0a\x4a\x60\x3e\x9b\x6d\x8a\x20\x94\x54\xbe\xd4\x7c\x9f\x40\xae\x31\x4c\xc1\xb5\x5a\x19\xa6\x08\xd7\x3e\x01\x81\xb5\x34\xc1\xee\x5f\x95\x27\x95\xef\x99\xb0\x86\xd0\xd0\x80\x45\xc6\xc5\xfd\xca\xd9\xca\x48\x26\xac\xb6\x2e\x81\x97\xf9\x5c\xdc\xcc\xf2\xc0\x26\xb7\x86\x58\xce\xd7\x4a\xef\x13\x18\xfd\x80\x7a\x83\xa4\xee\x39\xfc\x84\x15\x8e\xae\xe0\xb5\x53\x5c\x5f\x81\xe7\xc6\x33\x8f\x4e\x9d\xb9\x7a\xf5\x11\x13\xb8\x7e\x55\xee\xce\xf9\x4f\xc5\xe1\x3c\x1b\x88\x5c\x19\x74\xa1\x1a\x97\x58\xd7\x53\x26\x95\x43\x41\xca\x9a\x04\x84\xd5\xd5\xda\x3c\x53\x96\xb3\xdc\x61\x46\xc2\x1d\x31\x72\xdc\xf8\xdc\xba\x75\x02\x55\x59\xa2\x13\xdc\x63\x10\xfc\x28\x54\x7e\x46\x75\xdb\x1e\x5f\x66\xb5\x1c\x96\xe1\x6b\x87\xeb\x01\x28\x19\x19\xe6\xec\xf6\x39\xe4\x9f\x3e\xf2\xae\x7a\xe7\x17\xf3\x84\x39\x44\xe5\x7c\xcd\xa5\xb4\xea\x71\x1c\x65\xd8\x56\x49\x2a\x12\xb8\x09\x22\x05\x57\x61\xde\x5b\x6e\x2f\x80\xe3\x52\x55\x3e\x81\xdb\x32\x84\xdc\xa8\xda\xe0\x7e\x02\xf1\xac\x8f\xb9\xbd\x5f\x05\x97\x76\x5b\x6f\x7e\x53\xee\xe0\xe5\xab\xec\x16\x67\xb3\xf3\xb3\xd8\x16\x8a\xf0\xe9\xb2\xc6\x9b\xec\xdb\xd9\x75\x48\xc4\x7a\x75\x28\x1f\x87\x9a\x93\xda\xe0\xb3\x4e\xb3\xa7\x65\x52\xd8\x4d\xbf\x80\xfa\xa0\x6f\x06\x41\x93\x2d\x13\xb8\x1e\xbc\x0e\x75\x4c\x2e\x6a\x30\x97\x83\xce\x2f\x07\xbd\x3d\x0f\x9a\xc6\xa7\x5e\x97\xc6\xc7\x86\x9a\x36\x9d\xc7\x1a\x6d\xb9\x5c\x44\x9e\xb8\xa3\xf1\x24\xea\xda\xe3\x0b\xc6\xe0\xb7\x77\xa0\xf9\xde\x56\x04\x8c\x75\xeb\x52\x6d\x40\x68\xee\xfd\x22\x3a\xbb\xb8\xd1\xb1\x9d\x0e\x98\x45\xcb\x34\x96\x6a\x33\x68\xd2\xd6\xfe\xc9\xff\x6c\x1b\x6a\x13\x65\x84\x8b\x96\x5f\xcd\xfb\x81\x86\x6d\x25\xd6\xb6\xec\x91\x6d\x38\xeb\xc6\x01\xe1\x3b\x6b\x0c\x0a\xaa\x89\xf3\xa6\xb1\x78\x20\x0b\xdf\x5b\xc8\x2b\xd3\xce\x4f\x4a\x78\xe1\x54\x49\xc7\xd0\xc2\x1a\x4f\xd0\x35\x94\x05\x48\x2b\xaa\x35\x1a\x9a\xfe\x5d\xa1\xdb\xff\xda\xbc\x01\xd6\x8d\x47\x5d\xcf\x19\x4d\xfa\x9e\x19\x99\x77\x46\x3c\xe9\xd9\x69\x30\xe0\xfa\x06\xff\xdd\xb5\x96\xa4\x76\xed\x9c\xe3\x18\xfe\xc0\xfa\x89\x02\xee\xf7\x46\xc4\x7c\xcb\x15\x41\x86\x82\xd7\x6b\x3d\xd6\xdc\xb5\x46\x85\xb3\xc6\x56\xbe\x9f\xdf\xa1\x91\x0d\xe7\xc6\x04\xc6\x13\x58\x2c\x7b\x3d\xe6\xc0\x78\xaa\x8c\x41\xf7\x1e\x77\x04\x0b\xf8\xd0\x3c\xe3\x09\x7c\xf1\xe9\x90\x76\xab\x8c\xb4\xdb\x4e\x9c\xdf\xb9\xae\x70\x3c\x79\xf8\x10\x94\xf2\xf1\xc1\x3c\x08\x35\xe5\x52\xbe\xdd\xa0\xa1\x1f\x95\x27\x34\xe8\xc6\x23\xa1\x95\xb8\x1f\x5d\x5d\x82\x71\x48\xd4\x66\x78\x2d\xe5\x78\x3e\xa9\x35\xb8\xe3\x5a\x87\x6c\x4f\x0e\x07\x5e\xe3\xa3\xda\x0f\x93\x1e\x8a\x5a\xf3\xff\x01\x05\xfb\x2f\x30\xfa\x7b\x69\x1c\x14\x65\x1a\xd7\x17\xbc\xfe\x9b\x8a\xdb\xdf\xa9\x7f\x02\x00\x00\xff\xff\xc8\xc3\x33\x73\x68\x09\x00\x00")

func wwwIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_wwwIndexHtml,
		"www/index.html",
	)
}

func wwwIndexHtml() (*asset, error) {
	bytes, err := wwwIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "www/index.html", size: 2408, mode: os.FileMode(438), modTime: time.Unix(1656987234, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"www/app.ico": wwwAppIco,
	"www/index.html": wwwIndexHtml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{Func: nil, Children: map[string]*bintree{
	"www": {Func: nil, Children: map[string]*bintree{
		"app.ico": {Func: wwwAppIco, Children: map[string]*bintree{}},
		"index.html": {Func: wwwIndexHtml, Children: map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
